# S3 configuration
S3_BUCKET=group13506
S3_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIARVB2F2G73CRY5NS3
AWS_SECRET_ACCESS_KEY=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

# Redis configuration
REDIS_HOST=redis-19932.c263.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19932
REDIS_USERNAME=default
REDIS_PASSWORD=SrPY3JUt6TXi33BPdDRDiW9fIplx2BJe
REDIS_QUEUE=logbert_uploads

# Database connection details
DATABASE_URL = postgresql://trans_owner:BookMyService7@ep-sweet-surf-a1qeduoy.ap-southeast-1.aws.neon.tech/logbert_rca
